# multi-org-driver-lib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubs/orgz/config/: OrgDatasourceProperties.java  OrgProfileProperties.java
src/main/java/com/ubs/orgz/hybernate/: MultiOrganizationConnectionProvider.java  OrganizationIdentifierResolver.java
src/main/java/com/ubs/orgz/organization/: MasterStore.java  MasterStoreRegistry.java  OrganizationContext.java  OrganizationFilter.java
src/main/java/com/ubs/orgz/organization_datasource/: DatasourceProperties.java  JpaConfig.java  LiquibaseMultiOrganizationConfig.java  StartupOrganizationCleaner.java  WebConfig.java
src/main/java/com/ubs/orgz/organization_profile/: OrgProfileEntityType.java  OrganizationProfileProcessor.java  OrganizationProfileResolver.java  ProfileHolder.java  ProfileRegistry.java  ProfileSnapshot.java
src/main/java/com/ubs/orgz/organization_profile/entity/: OrganizationProfileEntity.java
src/main/java/com/ubs/orgz/organization_profile/model/: OrgProfileDataset.java
src/main/java/com/ubs/orgz/organization_profile/process/: OrgProfileLoad.java  OrgProfileLoadManager.java
src/main/java/com/ubs/orgz/organization_profile/process/impl/: OrgProfileLoadDatabase.java  OrgProfileLoadJsonf.java
src/main/java/com/ubs/orgz/organization_profile/repo/: OrganizationProfileRepo.java
src/main/resources/db/changelog/orgz_admin/: db.changelog-master.xml
src/main/resources/db/changelog/orgz_admin/1-table_modifications/: 000001-create-org-profiles-table.xml
src/main/resources/db/changelog/orgz_admin/2-insert_data_initial_profiles/: 000001-insert-initial-organization-profiles.xml
