import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '2.5.5' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

group = 'com.ubs'
version = '0.0.8'
description = 'OSOS Multi-organization driver library'
sourceCompatibility = '11'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }

    repositories {
        maven {
            name = "local"
            url = uri(layout.buildDirectory.dir("repo").get().asFile.toURI())
        }
    }
}

repositories {
	mavenCentral()
    maven {
        url "https://nexus-repo-dev.gears-int.com/repository/maven-public/"
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

    implementation( 'com.ubs:gears-commons-lib:0.0.33') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-oauth2-client'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-oauth2-resource-server'
        exclude group: 'io.springfox'
        exclude group: 'org.springframework.security'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core:4.3.5'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.hibernate:hibernate-jpamodelgen:5.3.7.Final'
}
